{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "",
    "Audience": "",
    "ExpirationInMinutes": 0,
    "SecretKey": ""
  },
  "ConnectionStrings":{
    "Postgresql": ""
  },
  "HashSettings":{
    "Salt": ""
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:8000",
    "http://127.0.0.1:8000"
  ]
}
